{
  "name": "docket-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "description": "Telegram capture bot — a message becomes a file in docket-inbox"
}
